# yuech-log

./: .gitignore  HELP.md  README.md  pom.xml  yuech-log.puml
src/main/java/com/yuech/log/: YuechLogApplication.java
src/main/java/com/yuech/log/config/: KafkaSenderConfig.java
src/main/java/com/yuech/log/controller/: KafkaMessageSendController.java
src/main/java/com/yuech/log/converter/: AccessLogConverter.java  KafkaAccessLogConverter.java  ReturnAccessLogConverter.java
src/main/java/com/yuech/log/entity/: AccessLog.java  KafkaAccessLog.java  ReturnAccessLog.java
src/main/java/com/yuech/log/eunms/: AccessLogTypeEnum.java  LogTypeEnum.java
src/main/java/com/yuech/log/handler/: AbstractLogHandler.java  AccessLogHandler.java  KafkaLogHandler.java  LogHandlerChainProcessor.java  ReturnLogHandler.java
src/main/java/com/yuech/log/listener/: KafkaLogMessageListener.java  KafkaMessageListener.java
src/main/java/com/yuech/log/mapper/: AccessLogMapper.java  KafkaAccessLogMapper.java  ReturnAccessLogMapper.java
src/main/java/com/yuech/log/model/: AccessLogRequest.java
src/main/java/com/yuech/log/service/: AccessLogService.java  KafkaAccessLogService.java  ReturnAccessLogService.java
src/main/java/com/yuech/log/service/impl/: AccessLogServiceImpl.java  KafkaAccessLogServiceImpl.java  ReturnAccessLogServiceImpl.java
src/main/java/com/yuech/log/utils/: DateUtils.java  JacksonUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccessLogMapper.xml  KafkaAccessLogMapper.xml  ReturnAccessLogMapper.xml
src/test/java/com/yuech/log/: YuechLogApplicationTests.java
